<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHp-35-hiD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="VxO-rk-Dux">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="Detail" id="exn-nL-O7c" customClass="DetailViewController" customModule="highkara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uu-8b-MAY"/>
                        <viewControllerLayoutGuide type="bottom" id="h25-NN-afO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vno-5U-UPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-Y4-qwf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="589"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="L02-s7-yig">
                                    <rect key="frame" x="0.0" y="161" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="75" id="Aft-jA-JIp" customClass="EntryCell" customModule="highkara" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aft-jA-JIp" id="phV-Ch-zbh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-UQ-PDu">
                                                    <rect key="frame" x="8" y="8" width="584" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-v4-zcy">
                                                    <rect key="frame" x="8" y="29" width="584" height="12"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-bs-Kz2">
                                                    <rect key="frame" x="8" y="46" width="592" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4SW-bs-Kz2" secondAttribute="trailing" constant="-8" id="4n3-gh-N9l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLp-v4-zcy" secondAttribute="trailing" id="Ces-yW-ghq"/>
                                                <constraint firstItem="fLp-v4-zcy" firstAttribute="top" secondItem="qfL-UQ-PDu" secondAttribute="bottom" constant="3" id="JVa-b2-EeC"/>
                                                <constraint firstItem="qfL-UQ-PDu" firstAttribute="top" secondItem="phV-Ch-zbh" secondAttribute="topMargin" id="NWI-NS-y1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4SW-bs-Kz2" secondAttribute="bottom" id="VAr-Xx-pAG"/>
                                                <constraint firstItem="4SW-bs-Kz2" firstAttribute="top" secondItem="fLp-v4-zcy" secondAttribute="bottom" constant="5" id="Xxv-Zc-fnm"/>
                                                <constraint firstItem="fLp-v4-zcy" firstAttribute="leading" secondItem="phV-Ch-zbh" secondAttribute="leadingMargin" id="bTw-e4-bOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfL-UQ-PDu" secondAttribute="trailing" id="jnE-WI-Dzi"/>
                                                <constraint firstItem="qfL-UQ-PDu" firstAttribute="leading" secondItem="phV-Ch-zbh" secondAttribute="leadingMargin" id="szb-Qb-dP0"/>
                                                <constraint firstItem="4SW-bs-Kz2" firstAttribute="leading" secondItem="phV-Ch-zbh" secondAttribute="leadingMargin" id="uwC-eq-K3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="entryAuthor" destination="fLp-v4-zcy" id="2KX-0c-2WJ"/>
                                            <outlet property="entryDescription" destination="4SW-bs-Kz2" id="jul-be-F73"/>
                                            <outlet property="entryTitle" destination="qfL-UQ-PDu" id="V9t-x7-S4w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by high.fi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-7q-PAB">
                                <rect key="frame" x="255" y="589" width="81.5" height="11"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h25-NN-afO" firstAttribute="top" secondItem="ocI-7q-PAB" secondAttribute="bottom" id="BiW-Kx-5qF"/>
                            <constraint firstItem="3hl-Y4-qwf" firstAttribute="centerX" secondItem="ocI-7q-PAB" secondAttribute="centerX" constant="4" id="Mna-x8-tTQ"/>
                            <constraint firstItem="3hl-Y4-qwf" firstAttribute="top" secondItem="vno-5U-UPP" secondAttribute="top" id="Mu7-gd-YhI"/>
                            <constraint firstItem="ocI-7q-PAB" firstAttribute="top" secondItem="3hl-Y4-qwf" secondAttribute="bottom" id="bBZ-5g-vc5"/>
                            <constraint firstItem="3hl-Y4-qwf" firstAttribute="leading" secondItem="vno-5U-UPP" secondAttribute="leading" id="fpw-qk-MZy"/>
                            <constraint firstAttribute="trailing" secondItem="3hl-Y4-qwf" secondAttribute="trailing" id="zw3-7T-fTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="bx7-Bu-h0n"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="L02-s7-yig" id="0f3-LK-44K"/>
                        <outlet property="poweredLabel" destination="ocI-7q-PAB" id="mSY-xI-Bxx"/>
                        <outlet property="tableView" destination="3hl-Y4-qwf" id="svM-WY-G7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkM-kP-aYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.75" y="-1584.5070422535209"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="cF1-oy-bt1">
            <objects>
                <viewController storyboardIdentifier="newsItemViewController" id="fo2-gm-XwB" customClass="NewsItemViewController" customModule="highkara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25k-qC-DHb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbm-FL-ahV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VJR-JH-6OL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8lC-WW-fpZ" appends="YES" id="zT0-kt-59j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0UY-8t-MMK"/>
                    <connections>
                        <outlet property="view" destination="VJR-JH-6OL" id="pUn-bf-8AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCB-Nj-ssw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8lC-WW-fpZ">
                    <connections>
                        <segue destination="kTd-Wf-Puh" kind="show" id="zyO-z2-YeD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3075" y="-1584.5070422535209"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9HQ-Uu-h9g">
            <objects>
                <viewController title="Categories" id="f8J-Dx-PVd" customClass="FavoriteCategoriesViewController" customModule="highkara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY5-Z4-ghi"/>
                        <viewControllerLayoutGuide type="bottom" id="9cf-85-dod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCy-hf-nvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-w6-6CB">
                                <rect key="frame" x="0.0" y="35" width="600" height="516"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="gVK-F5-DyW" style="IBUITableViewCellStyleDefault" id="Z3l-Fi-q3V">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3l-Fi-q3V" id="dt1-l7-ivh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVK-F5-DyW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-Zh-1pv">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select favorite categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-h8-nBo">
                                        <rect key="frame" x="8" y="0.0" width="584" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="ios-star-outline.png" id="Rwm-VB-qca"/>
                    <connections>
                        <outlet property="tableTitleLabel" destination="mxB-h8-nBo" id="0HA-lf-3Zy"/>
                        <outlet property="tableView" destination="PSc-w6-6CB" id="0ZQ-nY-adi"/>
                        <outlet property="titleView" destination="AcJ-Zh-1pv" id="yR1-P5-cLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg0-cC-J0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="-1220"/>
        </scene>
        <!--Filter-->
        <scene sceneID="KK4-uc-NJ9">
            <objects>
                <viewController id="ZlS-SQ-8sA" customClass="FilterNewsSourcesViewController" customModule="highkara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sll-4e-fI4"/>
                        <viewControllerLayoutGuide type="bottom" id="E6Q-7U-ip8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkw-N5-POt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-0f-GhU">
                                <rect key="frame" x="0.0" y="37" width="600" height="514"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="lRR-cs-k1m" style="IBUITableViewCellStyleDefault" id="9yE-1X-ule">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yE-1X-ule" id="PP0-js-bfV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lRR-cs-k1m">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-ta-AaE">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select news sources to hide from news" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-Se-lAx">
                                        <rect key="frame" x="8" y="0.0" width="584" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="ios-funnel.png" id="Og4-py-LgQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableTitleLabel" destination="BAN-Se-lAx" id="pcN-ZR-1pP"/>
                        <outlet property="tableView" destination="ZUC-0f-GhU" id="RWa-0M-QF7"/>
                        <outlet property="titleView" destination="XRd-ta-AaE" id="1VH-te-scZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NF-CT-x4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572" y="-1651"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b6k-at-iyD">
            <objects>
                <viewController storyboardIdentifier="SettingsView" title="Settings" id="PfJ-fU-JDr" customClass="SettingsViewController" customModule="highkara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mER-OZ-TlD"/>
                        <viewControllerLayoutGuide type="bottom" id="MnR-eo-9fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7S-hX-EUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="479" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-dO-bC7">
                                <rect key="frame" x="0.0" y="64" width="331" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="423" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-En-jtv">
                                        <rect key="frame" x="7" y="8" width="317" height="571"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prefer mobile sites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-JJ-PjM">
                                                <rect key="frame" x="8" y="75" width="224" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show synopsis or abbreviation of the news story if available." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-lp-5fT">
                                                <rect key="frame" x="13" y="33" width="219" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Reader View while reading news if available." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-f8-Wqp">
                                                <rect key="frame" x="13" y="178" width="219" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-Di-V4Q">
                                                <rect key="frame" x="248" y="92" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="useMobileUrl:" destination="PfJ-fU-JDr" eventType="valueChanged" id="bej-gU-e0a"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use mobile optimized address for the story if available otherwise use normal address." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-yO-xei">
                                                <rect key="frame" x="13" y="98" width="219" height="43"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-4q-CbN">
                                                <rect key="frame" x="248" y="20" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="showDesc:" destination="PfJ-fU-JDr" eventType="valueChanged" id="OOG-Lq-OeM"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region for categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-NQ-OlI">
                                                <rect key="frame" x="8" y="293" width="272" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select news portal's region for categories." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-wJ-NC2">
                                                <rect key="frame" x="13" y="317" width="272" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-bp-i9F">
                                                <rect key="frame" x="8" y="8" width="224" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x14-e7-guv">
                                                <rect key="frame" x="248" y="163" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="useReaderView:" destination="PfJ-fU-JDr" eventType="valueChanged" id="08w-kE-jSz"/>
                                                </connections>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-Vv-Pac">
                                                <rect key="frame" x="22" y="329" width="272" height="162"/>
                                                <animations/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Reader View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-mY-AEU">
                                                <rect key="frame" x="8" y="153" width="224" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use dark theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-Re-xWj">
                                                <rect key="frame" x="8" y="225" width="224" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-nU-aju">
                                                <rect key="frame" x="13" y="499" width="272" height="35"/>
                                                <animations/>
                                                <state key="normal" title="About">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="U9M-il-Efs" kind="show" id="UJn-Nc-Wap"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset all settings to defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-sH-qTR">
                                                <rect key="frame" x="8" y="542" width="224" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-hM-GU3">
                                                <rect key="frame" x="217" y="535" width="80" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetAction:" destination="PfJ-fU-JDr" eventType="touchUpInside" id="j0G-fQ-lnu"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-N8-jIj">
                                                <rect key="frame" x="248" y="220" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="useDarkTheme:" destination="PfJ-fU-JDr" eventType="valueChanged" id="6yl-K4-6nn"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KzN-En-jtv" secondAttribute="bottom" id="6c5-Rc-Pzz"/>
                                    <constraint firstItem="KzN-En-jtv" firstAttribute="top" secondItem="7fM-dO-bC7" secondAttribute="top" id="N42-vC-GoB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fM-dO-bC7" firstAttribute="top" secondItem="mER-OZ-TlD" secondAttribute="bottom" id="HnA-mG-KSS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ios-gear-outline.png" id="UXB-uv-Inu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="contentView" destination="KzN-En-jtv" id="eXb-lY-e7J"/>
                        <outlet property="countryPicker" destination="WqK-Vv-Pac" id="TLB-Rq-FeF"/>
                        <outlet property="darkThemeSwitch" destination="Kpa-N8-jIj" id="eHH-rJ-IQx"/>
                        <outlet property="regionDesc" destination="oIB-wJ-NC2" id="GXs-Pu-FHy"/>
                        <outlet property="regionLabel" destination="pYl-NQ-OlI" id="qoI-bf-Zif"/>
                        <outlet property="resetButton" destination="Jas-hM-GU3" id="gJP-at-5qN"/>
                        <outlet property="resetLabel" destination="B6G-sH-qTR" id="yg5-3y-LeE"/>
                        <outlet property="scrollView" destination="7fM-dO-bC7" id="f74-7x-1hA"/>
                        <outlet property="showDescDesc" destination="d0n-lp-5fT" id="5U9-T7-P7O"/>
                        <outlet property="showDescLabel" destination="qvj-bp-i9F" id="7ro-FG-kG1"/>
                        <outlet property="showDescSwitch" destination="CMk-4q-CbN" id="R85-3k-kjr"/>
                        <outlet property="useDarkLabel" destination="eFs-Re-xWj" id="nEb-dH-QML"/>
                        <outlet property="useMobileDesc" destination="eA7-yO-xei" id="po1-q9-Uid"/>
                        <outlet property="useMobileLabel" destination="4wi-JJ-PjM" id="8vh-fp-G0P"/>
                        <outlet property="useMobileUrlSwitch" destination="yKD-Di-V4Q" id="WQq-Va-eHo"/>
                        <outlet property="useReaderDesc" destination="ebh-f8-Wqp" id="Q4p-8c-qUV"/>
                        <outlet property="useReaderLabel" destination="sAe-mY-AEU" id="ers-Fn-IDV"/>
                        <outlet property="useReaderViewSwitch" destination="x14-e7-guv" id="IWv-JW-nvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knU-w9-hPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="-2005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBr-eV-Lub">
            <objects>
                <tabBarController id="mZk-8F-d1U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="30q-t2-sz3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yvM-4m-9vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfJ-fU-JDr" kind="relationship" relationship="viewControllers" id="OyP-kQ-pcV"/>
                        <segue destination="f8J-Dx-PVd" kind="relationship" relationship="viewControllers" id="qx5-Mg-7B1"/>
                        <segue destination="ZlS-SQ-8sA" kind="relationship" relationship="viewControllers" id="s1t-pJ-DHY"/>
                        <segue destination="SML-fV-mRv" kind="relationship" relationship="viewControllers" id="AKP-RB-pAi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfu-PJ-akf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.25" y="-1584.5070422535209"/>
        </scene>
        <!--Hidden-->
        <scene sceneID="2p2-jI-6rS">
            <objects>
                <viewController id="SML-fV-mRv" customClass="HideCategoryViewController" customModule="highkara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDf-vE-mfn"/>
                        <viewControllerLayoutGuide type="bottom" id="gAA-5N-yws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTY-q5-3S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-sf-d4V">
                                <rect key="frame" x="0.0" y="35" width="600" height="516"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="PJl-r6-mPm" style="IBUITableViewCellStyleDefault" id="cdq-Uv-L8P">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdq-Uv-L8P" id="aKs-qa-b5h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJl-r6-mPm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide categories shown in news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stk-fS-f0f">
                                <rect key="frame" x="8" y="64" width="584" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hidden" image="ios-list-outline.png" id="abl-A6-THO"/>
                    <connections>
                        <outlet property="tableTitleLabel" destination="stk-fS-f0f" id="2Bo-ue-wEk"/>
                        <outlet property="tableView" destination="fDC-sf-d4V" id="AhI-6d-jZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swP-Dq-eps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056" y="-808"/>
        </scene>
        <!--Menu-->
        <scene sceneID="m8L-gu-cOX">
            <objects>
                <viewController storyboardIdentifier="masterViewController" title="Menu" id="6hf-xG-t83" customClass="MasterViewController" customModule="highkara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bce-ln-6GG"/>
                        <viewControllerLayoutGuide type="bottom" id="rOY-PS-y7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2T-O4-7Rd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-sB-TXm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" id="3VR-c4-1Hc">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="3VR-c4-1Hc" id="Jw9-hV-UiG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiQ-sB-TXm" firstAttribute="top" secondItem="B2T-O4-7Rd" secondAttribute="top" id="8ya-lC-bGZ"/>
                            <constraint firstItem="AiQ-sB-TXm" firstAttribute="bottom" secondItem="rOY-PS-y7X" secondAttribute="top" id="F9z-5n-qDA"/>
                            <constraint firstItem="AiQ-sB-TXm" firstAttribute="leading" secondItem="B2T-O4-7Rd" secondAttribute="leading" id="OQc-Yq-jvP"/>
                            <constraint firstAttribute="trailing" secondItem="AiQ-sB-TXm" secondAttribute="trailing" id="loc-If-bPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="LYT-n3-4EF">
                        <barButtonItem key="backBarButtonItem" title=" " id="EcW-zt-JmI"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="SD7-bb-pdC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="RQQ-BU-BLv">
                                <rect key="frame" x="20" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Favorites">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="favoritesButtonAction:" destination="6hf-xG-t83" eventType="touchUpInside" id="zGo-ym-Bql"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Krv-fG-RGx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="fdL-QG-9qU">
                                <rect key="frame" x="548" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="settingsButtonAction:" destination="6hf-xG-t83" eventType="touchUpInside" id="2rA-3h-0oG"/>
                                    <segue destination="mZk-8F-d1U" kind="show" identifier="settingsSelected" id="0IL-hk-Ibx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesButton" destination="RQQ-BU-BLv" id="2NU-jW-ja8"/>
                        <outlet property="settingsButton" destination="fdL-QG-9qU" id="gvv-et-HTX"/>
                        <outlet property="slideOutTableView" destination="AiQ-sB-TXm" id="1eA-hE-sYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICV-pi-WeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.75" y="-2378.8732394366198"/>
        </scene>
        <!--About-->
        <scene sceneID="0JE-bT-JtN">
            <objects>
                <viewController id="U9M-il-Efs" customClass="InfoController" customModule="highkara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cv-xI-FcX"/>
                        <viewControllerLayoutGuide type="bottom" id="wfR-ky-Eni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP7-EK-4VM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-A7-SMo">
                                <rect key="frame" x="8" y="72" width="583" height="50.5"/>
                                <animations/>
                                <string key="text">Highkara news reader is unofficial client for High.fi news aggregator and provides functionality for reading news from several medias and regions. The app is similar to Ampparit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-uA-lGW">
                                <rect key="frame" x="8" y="168" width="583" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Feedback and support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-lY-gQF">
                                <rect key="frame" x="8" y="221.5" width="583" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hch-WQ-bjL">
                                <rect key="frame" x="8" y="184" width="583" height="30"/>
                                <animations/>
                                <state key="normal" title="High.fi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openHighFi:" destination="U9M-il-Efs" eventType="touchUpInside" id="Cel-93-rJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source, MIT licensed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-8u-25y">
                                <rect key="frame" x="8" y="612" width="583" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-81-Chf">
                                <rect key="frame" x="8" y="240" width="583" height="30"/>
                                <animations/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="openTwitter:" destination="U9M-il-Efs" eventType="touchUpInside" id="cbI-CA-OKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-Jk-bbP">
                                <rect key="frame" x="8" y="267" width="583" height="30"/>
                                <animations/>
                                <state key="normal" title="Bug reports"/>
                                <connections>
                                    <action selector="bugsButtonAction:" destination="U9M-il-Efs" eventType="touchUpInside" id="I1G-Sq-RN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rod-Pj-vys">
                                <rect key="frame" x="8" y="299" width="583" height="30"/>
                                <animations/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="openEmail:" destination="U9M-il-Efs" eventType="touchUpInside" id="mnB-FJ-atS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-Gf-Yzk">
                                <rect key="frame" x="8" y="136" width="583" height="30"/>
                                <animations/>
                                <state key="normal" title="Review on App Store"/>
                                <connections>
                                    <action selector="openAppStore:" destination="U9M-il-Efs" eventType="touchUpInside" id="5r1-dU-xRJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="app-logo_1024x1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-0q-qBs">
                                <rect key="frame" x="123" y="306" width="354" height="312"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="copyright" text="Highkara version by Marko Wallin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inR-1W-EPg">
                                <rect key="frame" x="9" y="595" width="583" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfR-ky-Eni" firstAttribute="top" secondItem="8Ld-0q-qBs" secondAttribute="bottom" constant="33" id="1VB-ai-kZK"/>
                            <constraint firstItem="8Ld-0q-qBs" firstAttribute="top" secondItem="zrf-Jk-bbP" secondAttribute="bottom" constant="8" id="2i3-0T-esA"/>
                            <constraint firstItem="Br1-A7-SMo" firstAttribute="top" secondItem="1Cv-xI-FcX" secondAttribute="bottom" constant="8" id="2mr-ky-YWo"/>
                            <constraint firstItem="PcG-uA-lGW" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="92g-vM-Klu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrf-Jk-bbP" secondAttribute="trailing" constant="-11" id="BtT-zP-yeM"/>
                            <constraint firstItem="eN9-81-Chf" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="DCF-md-55Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ld-0q-qBs" secondAttribute="trailing" constant="103" id="DdN-PT-juI"/>
                            <constraint firstItem="eN9-81-Chf" firstAttribute="top" secondItem="Dqu-lY-gQF" secondAttribute="bottom" constant="0.5" id="E1Z-sm-AE9"/>
                            <constraint firstItem="inR-1W-EPg" firstAttribute="top" secondItem="8Ld-0q-qBs" secondAttribute="bottom" constant="-23" id="FRE-vS-W4P"/>
                            <constraint firstItem="HBq-8u-25y" firstAttribute="top" secondItem="inR-1W-EPg" secondAttribute="bottom" constant="2.5" id="Fyn-rr-c4Y"/>
                            <constraint firstItem="PcG-uA-lGW" firstAttribute="top" secondItem="bnT-Gf-Yzk" secondAttribute="bottom" constant="2" id="GqL-Zk-yT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnT-Gf-Yzk" secondAttribute="trailing" constant="-11" id="HwX-qr-jZg"/>
                            <constraint firstItem="hch-WQ-bjL" firstAttribute="top" secondItem="PcG-uA-lGW" secondAttribute="bottom" constant="-2" id="J5W-I8-lgR"/>
                            <constraint firstItem="zrf-Jk-bbP" firstAttribute="top" secondItem="eN9-81-Chf" secondAttribute="bottom" constant="-3" id="KTI-1T-1Lh"/>
                            <constraint firstItem="hch-WQ-bjL" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="Kgd-zw-rlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inR-1W-EPg" secondAttribute="trailing" constant="-12" id="U8F-O7-9Y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBq-8u-25y" secondAttribute="trailing" constant="-11" id="Z93-0E-fat"/>
                            <constraint firstItem="zrf-Jk-bbP" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="aFs-NR-dlA"/>
                            <constraint firstItem="bnT-Gf-Yzk" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="ack-Pf-4BT"/>
                            <constraint firstItem="Dqu-lY-gQF" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="bxl-de-Utv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rod-Pj-vys" secondAttribute="trailing" constant="-11" id="dxE-v4-DV2"/>
                            <constraint firstItem="Dqu-lY-gQF" firstAttribute="top" secondItem="hch-WQ-bjL" secondAttribute="bottom" constant="7.5" id="esy-JN-o9V"/>
                            <constraint firstItem="8Ld-0q-qBs" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="103" id="fRS-I6-Ns5"/>
                            <constraint firstItem="bnT-Gf-Yzk" firstAttribute="top" secondItem="Br1-A7-SMo" secondAttribute="bottom" constant="13.5" id="g4P-Hf-5as"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eN9-81-Chf" secondAttribute="trailing" constant="-11" id="jx3-xm-3MA"/>
                            <constraint firstItem="HBq-8u-25y" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="lFh-y2-yfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Br1-A7-SMo" secondAttribute="trailing" constant="-11" id="nvQ-OQ-u8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dqu-lY-gQF" secondAttribute="trailing" constant="-11" id="pCK-y9-VeM"/>
                            <constraint firstItem="inR-1W-EPg" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-11" id="rpL-Fd-aYe"/>
                            <constraint firstItem="Br1-A7-SMo" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="sMI-tA-fpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hch-WQ-bjL" secondAttribute="trailing" constant="-11" id="siC-7S-S90"/>
                            <constraint firstItem="rod-Pj-vys" firstAttribute="leading" secondItem="zP7-EK-4VM" secondAttribute="leadingMargin" constant="-12" id="tRY-xr-Zkd"/>
                            <constraint firstItem="eN9-81-Chf" firstAttribute="top" secondItem="Dqu-lY-gQF" secondAttribute="bottom" constant="0.5" id="u2W-gz-Ppx"/>
                            <constraint firstItem="rod-Pj-vys" firstAttribute="top" secondItem="zrf-Jk-bbP" secondAttribute="bottom" constant="2" id="ylc-PA-VvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcG-uA-lGW" secondAttribute="trailing" constant="-11" id="zew-nV-Ho3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="i05-GV-4cH">
                        <barButtonItem key="backBarButtonItem" title=" " id="s6d-s2-kAz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="Br1-A7-SMo" id="zIS-uA-3et"/>
                        <outlet property="appStoreButton" destination="bnT-Gf-Yzk" id="24A-su-OIT"/>
                        <outlet property="bugsButton" destination="zrf-Jk-bbP" id="7bI-8z-z2M"/>
                        <outlet property="feedbackLabel" destination="Dqu-lY-gQF" id="Yf0-Ob-u1Y"/>
                        <outlet property="infoLabel" destination="inR-1W-EPg" id="YYQ-El-ual"/>
                        <outlet property="openEmailButton" destination="rod-Pj-vys" id="jy5-o3-1Z2"/>
                        <outlet property="openTwitterButton" destination="eN9-81-Chf" id="NlY-Cc-NpJ"/>
                        <outlet property="poweredByButton" destination="hch-WQ-bjL" id="K1x-8w-ufl"/>
                        <outlet property="poweredByLabel" destination="PcG-uA-lGW" id="jU2-X9-xIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEf-Yh-Ec6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="-2375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTr-eN-C9D">
            <objects>
                <navigationController storyboardIdentifier="masterViewNavigationController" id="2eb-RL-0np" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szI-i5-3be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6hf-xG-t83" kind="relationship" relationship="rootViewController" id="XLl-gN-ggS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyV-G2-BuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="-2378.8732394366198"/>
        </scene>
        <!--Highkara-->
        <scene sceneID="d9j-Xv-lyB">
            <objects>
                <splitViewController title="Highkara" id="WHp-35-hiD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2eb-RL-0np" kind="relationship" relationship="masterViewController" id="uSq-Fp-GHh"/>
                        <segue destination="kTd-Wf-Puh" kind="relationship" relationship="detailViewController" id="qwr-sX-9e1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mi-Zt-i1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="-2045.070422535211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLR-dg-L0q">
            <objects>
                <navigationController storyboardIdentifier="detailViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kTd-Wf-Puh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ot9-mI-Ogt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xH-dW-3Lp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exn-nL-O7c" kind="relationship" relationship="rootViewController" id="GZT-X5-sVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICf-Nr-PsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="-1584.5070422535209"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo_1024x1024.png" width="1024" height="1024"/>
        <image name="ios-funnel.png" width="32" height="21"/>
        <image name="ios-gear-outline.png" width="32" height="32"/>
        <image name="ios-list-outline.png" width="32" height="32"/>
        <image name="ios-star-outline.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qwr-sX-9e1"/>
    </inferredMetricsTieBreakers>
</document>
