<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WHp-35-hiD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="VxO-rk-Dux">
            <objects>
                <viewController title="Detail" id="exn-nL-O7c" customClass="ViewController" customModule="Haikara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uu-8b-MAY"/>
                        <viewControllerLayoutGuide type="bottom" id="h25-NN-afO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vno-5U-UPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-Y4-qwf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="L02-s7-yig">
                                    <rect key="frame" x="0.0" y="161" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="75" id="Aft-jA-JIp" customClass="EntryCell" customModule="Haikara" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aft-jA-JIp" id="phV-Ch-zbh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-UQ-PDu">
                                                    <rect key="frame" x="8" y="8" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-v4-zcy">
                                                    <rect key="frame" x="8" y="29" width="304" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-bs-Kz2">
                                                    <rect key="frame" x="8" y="46" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4SW-bs-Kz2" secondAttribute="trailing" constant="-8" id="4n3-gh-N9l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLp-v4-zcy" secondAttribute="trailing" id="Ces-yW-ghq"/>
                                                <constraint firstItem="fLp-v4-zcy" firstAttribute="top" secondItem="qfL-UQ-PDu" secondAttribute="bottom" constant="3" id="JVa-b2-EeC"/>
                                                <constraint firstItem="qfL-UQ-PDu" firstAttribute="top" secondItem="phV-Ch-zbh" secondAttribute="topMargin" id="NWI-NS-y1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4SW-bs-Kz2" secondAttribute="bottom" id="VAr-Xx-pAG"/>
                                                <constraint firstItem="4SW-bs-Kz2" firstAttribute="top" secondItem="fLp-v4-zcy" secondAttribute="bottom" constant="5" id="Xxv-Zc-fnm"/>
                                                <constraint firstItem="fLp-v4-zcy" firstAttribute="leading" secondItem="phV-Ch-zbh" secondAttribute="leadingMargin" id="bTw-e4-bOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfL-UQ-PDu" secondAttribute="trailing" id="jnE-WI-Dzi"/>
                                                <constraint firstItem="qfL-UQ-PDu" firstAttribute="leading" secondItem="phV-Ch-zbh" secondAttribute="leadingMargin" id="szb-Qb-dP0"/>
                                                <constraint firstItem="4SW-bs-Kz2" firstAttribute="leading" secondItem="phV-Ch-zbh" secondAttribute="leadingMargin" id="uwC-eq-K3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryAuthor" destination="fLp-v4-zcy" id="2KX-0c-2WJ"/>
                                            <outlet property="entryDescription" destination="4SW-bs-Kz2" id="jul-be-F73"/>
                                            <outlet property="entryTitle" destination="qfL-UQ-PDu" id="V9t-x7-S4w"/>
                                            <segue destination="fo2-gm-XwB" kind="push" identifier="NewsItemDetails" id="Yjr-Xj-yfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by high.fi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-7q-PAB">
                                <rect key="frame" x="116.5" y="557" width="78" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h25-NN-afO" firstAttribute="top" secondItem="ocI-7q-PAB" secondAttribute="bottom" id="BiW-Kx-5qF"/>
                            <constraint firstAttribute="centerX" secondItem="ocI-7q-PAB" secondAttribute="centerX" constant="5" id="LQ5-4f-MtM"/>
                            <constraint firstAttribute="centerX" secondItem="3hl-Y4-qwf" secondAttribute="centerX" id="OWM-lK-rhe"/>
                            <constraint firstItem="ocI-7q-PAB" firstAttribute="top" secondItem="3hl-Y4-qwf" secondAttribute="bottom" id="a8k-5n-xbX"/>
                            <constraint firstItem="3hl-Y4-qwf" firstAttribute="leading" secondItem="vno-5U-UPP" secondAttribute="leadingMargin" constant="-16" id="bu5-Do-CbB"/>
                            <constraint firstItem="3hl-Y4-qwf" firstAttribute="top" secondItem="3uu-8b-MAY" secondAttribute="bottom" constant="-64" id="kuC-rL-1Xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hl-Y4-qwf" secondAttribute="trailing" constant="-16" id="xiv-39-IfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Haikara" id="bx7-Bu-h0n"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="L02-s7-yig" id="0f3-LK-44K"/>
                        <outlet property="tableView" destination="3hl-Y4-qwf" id="svM-WY-G7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkM-kP-aYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-1584"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="cF1-oy-bt1">
            <objects>
                <viewController id="fo2-gm-XwB" customClass="NewsItemViewController" customModule="Haikara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25k-qC-DHb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbm-FL-ahV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VJR-JH-6OL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8lC-WW-fpZ" appends="YES" id="zT0-kt-59j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0UY-8t-MMK"/>
                    <connections>
                        <outlet property="view" destination="VJR-JH-6OL" id="pUn-bf-8AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCB-Nj-ssw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8lC-WW-fpZ">
                    <connections>
                        <segue destination="exn-nL-O7c" kind="push" id="zyO-z2-YeD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1228" y="-1584"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9HQ-Uu-h9g">
            <objects>
                <viewController title="Categories" id="f8J-Dx-PVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY5-Z4-ghi"/>
                        <viewControllerLayoutGuide type="bottom" id="9cf-85-dod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCy-hf-nvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-w6-6CB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="Z3l-Fi-q3V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3l-Fi-q3V" id="dt1-l7-ivh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select favorite categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-h8-nBo">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="Category-32.png" id="Rwm-VB-qca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg0-cC-J0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-1226"/>
        </scene>
        <!--Filter-->
        <scene sceneID="KK4-uc-NJ9">
            <objects>
                <viewController id="ZlS-SQ-8sA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sll-4e-fI4"/>
                        <viewControllerLayoutGuide type="bottom" id="E6Q-7U-ip8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkw-N5-POt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-0f-GhU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="9yE-1X-ule">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yE-1X-ule" id="PP0-js-bfV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide categories shown in news" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-Se-lAx">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="Filter-32.png" id="Og4-py-LgQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NF-CT-x4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-1578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b6k-at-iyD">
            <objects>
                <viewController title="Settings" id="PfJ-fU-JDr" customClass="SettingsViewController" customModule="Haikara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mER-OZ-TlD"/>
                        <viewControllerLayoutGuide type="bottom" id="MnR-eo-9fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7S-hX-EUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-Di-V4Q">
                                <rect key="frame" x="255" y="95" width="51" height="31"/>
                                <connections>
                                    <action selector="useMobileUrl:" destination="PfJ-fU-JDr" eventType="valueChanged" id="bej-gU-e0a"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-4q-CbN">
                                <rect key="frame" x="255" y="167" width="51" height="31"/>
                                <connections>
                                    <action selector="showDesc:" destination="PfJ-fU-JDr" eventType="valueChanged" id="OOG-Lq-OeM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prefer mobile sites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-JJ-PjM">
                                <rect key="frame" x="16" y="95" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-bp-i9F">
                                <rect key="frame" x="16" y="167" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show synopsis or abbreviation of the news story if available." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-lp-5fT">
                                <rect key="frame" x="16" y="115" width="231" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select news portal's region for categories." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-wJ-NC2">
                                <rect key="frame" x="16" y="269" width="231" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use mobile optimized address for the story if available otherwise use normal address." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-yO-xei">
                                <rect key="frame" x="16" y="186" width="231" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region for categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-NQ-OlI">
                                <rect key="frame" x="16" y="251" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-Vv-Pac">
                                <rect key="frame" x="16" y="280" width="288" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-32.png" id="UXB-uv-Inu"/>
                    <connections>
                        <outlet property="countryPicker" destination="WqK-Vv-Pac" id="TLB-Rq-FeF"/>
                        <outlet property="showDescSwitch" destination="CMk-4q-CbN" id="R85-3k-kjr"/>
                        <outlet property="useMobileUrlSwitch" destination="yKD-Di-V4Q" id="WQq-Va-eHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knU-w9-hPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-1898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBr-eV-Lub">
            <objects>
                <tabBarController id="mZk-8F-d1U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="30q-t2-sz3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yvM-4m-9vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfJ-fU-JDr" kind="relationship" relationship="viewControllers" id="OyP-kQ-pcV"/>
                        <segue destination="f8J-Dx-PVd" kind="relationship" relationship="viewControllers" id="qx5-Mg-7B1"/>
                        <segue destination="ZlS-SQ-8sA" kind="relationship" relationship="viewControllers" id="s1t-pJ-DHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfu-PJ-akf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-1584"/>
        </scene>
        <!--Menu-->
        <scene sceneID="m8L-gu-cOX">
            <objects>
                <viewController title="Menu" id="6hf-xG-t83" customClass="SlideOutViewController" customModule="Haikara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bce-ln-6GG"/>
                        <viewControllerLayoutGuide type="bottom" id="rOY-PS-y7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2T-O4-7Rd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-sB-TXm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" textLabel="NKF-gP-YCx" style="IBUITableViewCellStyleDefault" id="3VR-c4-1Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VR-c4-1Hc" id="Jw9-hV-UiG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKF-gP-YCx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="exn-nL-O7c" kind="push" identifier="categorySelected" id="vA5-f7-3xC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-sn-nSV">
                                <rect key="frame" x="139" y="538" width="42" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U9M-il-Efs" kind="push" id="Oj1-j1-zFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-QG-9qU">
                                <rect key="frame" x="16" y="538" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mZk-8F-d1U" kind="push" id="0IL-hk-Ibx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Bb-sn-nSV" firstAttribute="top" secondItem="AiQ-sB-TXm" secondAttribute="bottom" id="7UF-iK-xkh"/>
                            <constraint firstItem="6Bb-sn-nSV" firstAttribute="centerX" secondItem="AiQ-sB-TXm" secondAttribute="centerX" id="Iti-Ll-WxN"/>
                            <constraint firstAttribute="trailing" secondItem="AiQ-sB-TXm" secondAttribute="trailing" id="Qb0-pw-uOF"/>
                            <constraint firstItem="fdL-QG-9qU" firstAttribute="leading" secondItem="B2T-O4-7Rd" secondAttribute="leadingMargin" id="Wt4-tH-LLW"/>
                            <constraint firstItem="AiQ-sB-TXm" firstAttribute="leading" secondItem="B2T-O4-7Rd" secondAttribute="leading" id="bNy-Yf-Ay9"/>
                            <constraint firstItem="rOY-PS-y7X" firstAttribute="top" secondItem="6Bb-sn-nSV" secondAttribute="bottom" id="cJB-EK-Mld"/>
                            <constraint firstItem="rOY-PS-y7X" firstAttribute="top" secondItem="fdL-QG-9qU" secondAttribute="bottom" id="rP0-Nq-NCZ"/>
                            <constraint firstItem="AiQ-sB-TXm" firstAttribute="top" secondItem="B2T-O4-7Rd" secondAttribute="top" id="toN-Ij-c18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYT-n3-4EF">
                        <barButtonItem key="backBarButtonItem" enabled="NO" title=" " id="dbd-Vv-rs7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideOutTableView" destination="AiQ-sB-TXm" id="1eA-hE-sYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICV-pi-WeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-2302"/>
        </scene>
        <!--About-->
        <scene sceneID="0JE-bT-JtN">
            <objects>
                <viewController id="U9M-il-Efs" customClass="InfoController" customModule="Haikara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cv-xI-FcX"/>
                        <viewControllerLayoutGuide type="bottom" id="wfR-ky-Eni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP7-EK-4VM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-logo_1024x1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-0q-qBs">
                                <rect key="frame" x="16" y="316.5" width="288" height="243.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-6E-PpP">
                                <rect key="frame" x="16" y="72" width="288" height="136"/>
                                <string key="text">Haikara news reader is unofficial client for High.fi news portal and provides functionality for reading news from several medias and regions. The app is similar to Ampparit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-b0-gaS">
                                <rect key="frame" x="16" y="262.5" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-Jy-ZsG">
                                <rect key="frame" x="16" y="216" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-1t-omv">
                                <rect key="frame" x="16" y="278.5" width="44" height="30"/>
                                <state key="normal" title="High.fi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openHighFi:" destination="U9M-il-Efs" eventType="touchUpInside" id="1c6-FI-SWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ori-yr-FzX">
                                <rect key="frame" x="16" y="237.5" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="i05-GV-4cH">
                        <barButtonItem key="backBarButtonItem" title=" " id="s6d-s2-kAz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="xQL-6E-PpP" id="Toc-8L-4ar"/>
                        <outlet property="versioLabel" destination="ori-yr-FzX" id="4ya-eh-ifX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEf-Yh-Ec6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-2302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTr-eN-C9D">
            <objects>
                <navigationController id="2eb-RL-0np" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szI-i5-3be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6hf-xG-t83" kind="relationship" relationship="rootViewController" id="XLl-gN-ggS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyV-G2-BuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-2252"/>
        </scene>
        <!--Haikara-->
        <scene sceneID="d9j-Xv-lyB">
            <objects>
                <splitViewController title="Haikara" id="WHp-35-hiD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2eb-RL-0np" kind="relationship" relationship="masterViewController" id="uSq-Fp-GHh"/>
                        <segue destination="exn-nL-O7c" kind="relationship" relationship="detailViewController" id="qwr-sX-9e1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mi-Zt-i1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category-32.png" width="32" height="32"/>
        <image name="Filter-32.png" width="32" height="32"/>
        <image name="Settings-32.png" width="32" height="32"/>
        <image name="app-logo_1024x1024.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vA5-f7-3xC"/>
    </inferredMetricsTieBreakers>
</document>
